<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3</title>
    <script src="https://unpkg.com/vue@3.2.47/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>

</style>

<body class="h-full grid place-items-center">

    <div id="app">
        <app-button>Submit</app-button>
    </div>

    <script>
        let app = {
            components: {
                'app-button': {
                    template: `
                    <button class="bg-gray-200 hover:bg-gray-400 hover:text-white border rounded px-5 py-2 disabled:cursor-not-allowed"  :disabled="processing">
                        <slot></slot>
                    </button>
                    `,

                    data() {
                        return {
                            processing: true,
                        };
                    }
                },

            }

        };

        Vue.createApp(app).mount('#app')
    </script>
</body>

</html>